.footer {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: $tablet-width) {
    width: 100%;
    max-width: 808px;
    grid-template-columns: 253px 252px 263px;
    justify-content: center;
  }

  @media (min-width: $desktop-width) {
    max-width: 1520px;
    grid-template-columns: 25% 25% 24% 26%;
  }
}

.footer__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid $basic-secondary;

  @media (min-width: $tablet-width) {
    grid-area: 1 / 1 / 1 / 4;
    padding: 43px 20px 8px;
    border-bottom: none;
  }

  @media (min-width: $desktop-width) {
    grid-area: 1 / 1 / 1 / 1;
    flex-direction: column;
    justify-content: flex-start;
    gap: 50px;
    padding: 41px 20px 8px 40px;
  }
}

.footer__logo-image {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: $tablet-width) {
    width: 170px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 6px;
  }
}

.footer__logo-text {
  display: none;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: $basic-text-color;

  @media (min-width: $desktop-width) {
    display: block;
  }
}
