.hero {
  background-color: $color-flat-white;
  min-width: 280px;

  @media (min-width: 768px) {
    background-image: linear-gradient($color-flat-white 75%, #ffffff 25%);
  }

  @media (min-width: 1440px) {
    background-image: none;
    background-color: $color-flat-white;
  }
}

.hero__container {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 768px) {
    padding-top: 60px;
  }

  @media (min-width: 1440px) {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 150px 16px auto auto 1fr;
  }
}

.hero__img {
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;

  @media (min-width: 768px) {
    margin-bottom: 0;
  }

  @media (min-width: 1440px) {
    margin: 0;
  }
}

.hero__picture {
  @media (min-width: 1440px) {
    grid-row: 1/6;
  }
}

.hero__title-info {
  @include text-info ();

  @media (min-width: 768px) {
    order: -4;
  }

  @media (min-width: 1440px) {
    grid-row: -5 / -4;
    grid-column: 2 / 3;
    margin-bottom: 0;
    text-align: start;
  }
}

.hero__title {
  margin: 0;
  padding: 0;
  color: $color-black;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
  margin-bottom: 10px;
  display: block;
  width: 280px;
  letter-spacing: 1.5px;

  @media (min-width: 768px) {
    order: -3;
    font-size: 56px;
    line-height: 80px;
    width: 610px;
    margin-bottom: 16px;
  }

  @media (min-width: 1440px) {
    grid-row: -4 / -3;
    grid-column: 2 / 3;
    margin-bottom: 16px;
    text-align: start;
  }
}

.hero__text {
  margin: 0;
  padding: 0;
  text-align: center;
  display: block;
  margin-bottom: 20px;
  width: 280px;

  @media (min-width: 768px) {
    order: -2;
    font-size: 20px;
    line-height: 32px;
    width: 610px;
  }

  @media (min-width: 1440px) {
    grid-row: -3 / -2;
    grid-column: 2 / 3;
    margin-bottom: 40px;
    text-align: start;
  }
}

.hero__price {
  width: 230px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  margin-bottom: 40px;

  @media (min-width: 768px) {
    order: -1;
    margin-bottom: 20px;
  }

  @media (min-width: 1440px) {
    grid-row: -2 / -1;
    grid-column: 2 / 3;
    margin: 0;
    margin-bottom: 0;
  }
}

.hero__price-old {
  color: $color-primary;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: line-through;
  margin-right: 6px;
}

.hero__price-new {
  color: $color-black;
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
}

.hero__price-button {
  margin-left: 22px;
  text-decoration: none;
  min-width: 113px;
}
